PLOT_DIR_PATH='/home/pedro/Documents/projects/viagens-ml/data/processed/images'
BASELINE_RESULTS_DIR='/home/pedro/Documents/projects/viagens-ml/data/processed/model_evaluation/baseline'
OPTIMIZED_RESULTS_DIR='/home/pedro/Documents/projects/viagens-ml/data/processed/model_evaluation/optimized'